# SppYukkApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nmproduction/sppyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmproduction/sppyuk/data/constant/: ApplicationConstant.kt
app/src/main/java/com/nmproduction/sppyuk/data/model/kelas/: KelasModel.kt
app/src/main/java/com/nmproduction/sppyuk/data/model/pembayaran/: PembayaranModel.kt
app/src/main/java/com/nmproduction/sppyuk/data/model/petugas/: PetugasModel.kt
app/src/main/java/com/nmproduction/sppyuk/data/model/siswa/: SiswaModel.kt
app/src/main/java/com/nmproduction/sppyuk/data/model/user/: UserModel.kt
app/src/main/java/com/nmproduction/sppyuk/data/preference/: AlphaPreferences.kt
app/src/main/java/com/nmproduction/sppyuk/data/repository/: Repository.kt
app/src/main/java/com/nmproduction/sppyuk/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nmproduction/sppyuk/ui/create/: CreateActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/create/kelas/: ClassFragment.kt  ClassInterface.kt  ClassPresenter.kt
app/src/main/java/com/nmproduction/sppyuk/ui/history/: HistoryActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/list/: ListDataActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/loading/: LoadingDialogFragment.kt
app/src/main/java/com/nmproduction/sppyuk/ui/login/: LoginActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/main/: MainActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/menu/: MenuActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/pembayaran/: PembayaranActivity.kt
app/src/main/java/com/nmproduction/sppyuk/ui/splash/: SplashActivity.kt  SplashInterface.kt  SplashPresenter.kt
app/src/main/java/com/nmproduction/sppyuk/ui/update/: UpdateActivity.kt
app/src/main/java/com/nmproduction/sppyuk/utils/: MainUtilities.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_right.xml  ic_book.xml  ic_bx_history.xml  ic_chevron_right.xml  ic_cil_money.xml  ic_cil_money_ico.xml  ic_detauk_trans.xml  ic_generate.xml  ic_image.xml  ic_image_class.xml  ic_image_petugas.xml  ic_mdi_school.xml  ic_mdi_school_ico.xml  ic_user.xml
app/src/main/res/layout/: activity_create.xml  activity_detail_history.xml  activity_history.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pembayaran.xml  activity_splash.xml  activity_update.xml  fragment_class.xml  fragment_detail_history.xml  fragment_history.xml  fragment_list_kelas.xml  fragment_list_petugas.xml  fragment_list_siswa.xml  fragment_list_spp.xml  fragment_listragment.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_pembayaran.xml  fragment_petugas.xml  fragment_siswa.xml  fragment_spp.xml  item_list_kelas.xml  item_list_pembayaran.xml  item_list_petugas.xml  item_list_siswa.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nmproduction/sppyuk/: ExampleUnitTest.kt
(+65 files in other folders)
